<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Engagement&display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
            background-color: #d2d2d2;
		}
        
        .minibody {
        	max-width:650px;
            background-color: #ffffff;
            margin: auto;
        }
        

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
            font-size: 24px;
            font-weight: 100;
            color: #666363;
            direction: ltr;
            font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}
        
        .footer p {
        font-size: 16px;
        }
        
        ul li {
        	line-height: 1.5;
            font-size: 24px;
            font-weight: 100;
            direction: ltr;
            font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        
        ul, p, h1, h2, h3, h4, h5 {
        margin-block-start: 0px!important;
    	margin-block-end: 0px!important;
    	margin-inline-start: 0px!important;
    	margin-inline-end: 0px!important;
        }
        
        h1, h2, h3, h4, h5 {
        color: #000000;
        font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        
        h1 {
        font-size: 38px;
        font-weight: 900;
        letter-spacing: normal; 
        }
        
        h2 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: normal; 
        }
        
        h3 {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: normal; 
        }
        
        h4 {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: normal; 
        }
        
        h5 {
        font-size: 18px;
        font-weight: 100;
        letter-spacing: normal; 
        }

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}
        
        .padding-h {
          padding-left:12.5px;
          padding-right:12.5px;
        }
        
        .padding-hm {
          padding-left:25px;
          padding-right:25px;
        }
        
        .padding-hl {
          padding-left:25px;
          padding-right:25px;
        }
        
        .padding-v {
          padding-top:12.5px;
          padding-bottom:12.5px;
        }
        
        .padding-vm {
          padding-top:25px;
          padding-bottom:25px;
        }
        
        .padding-vl {
          padding-top:35px;
          padding-bottom:35px;
        }
        
        .border-bottom {
        border-bottom: 1px solid #363636; 
        }
        
        .menu-links {
        line-height: 50px; 
        }
        
        .menu-links a {
        padding-left: 15px;
        padding-right: 15px;
        display:inline-block;
        color:#ffffff;
        font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size:20px;
        letter-spacing:normal;
        text-underline-offset: 5px;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}
        
        .menu-heading {
        color: #ffffff;
        direction: ltr;
        font-family: "Dancing Script", cursive;
  		font-optical-sizing: auto;
        font-size: 126px;
        font-weight: 900;
        line-height: 100%;
        text-align: center;
        }
        
        .menu-caption {
        font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        color: #ffffff;
        font-size: 28px;
        line-height: 1.5; 
         }
         
         .menu-subtext {
         font-size: 24px;
         line-height: 1.5; 
         }
        
        .logosize {
        max-width: 150px;
        }
        
        .hero-image {
        	height: 700px;
            width: 100%;
            background-size: cover;
        }
        
        .button {
        font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 24px;
        background-color: #d51515;
        border-radius:4px;
        }
        
        .banner {
        background: linear-gradient(135deg, rgba(148,13,90,1) 0%, rgba(67,41,209,1) 100%);
        color: #ffffff;
        }
         
        .logo-box {
        max-width: 150px; 
        max-height: 150px;
        }
        
        .logo {
        width: 100%; 
        height: 150px;
        object-fit:contain;
        }
        
        .mlogos .column-1, .mlogos .column-2, .mlogos .column-3 {
        width: 33%; 
        }
        
        .mlogo {
        width: 100%; 
        height: 100px;
        object-fit:contain;
        }
       
		@media (max-width:670px) {
        
            p {
            	line-height: 1.15!important;
                font-size: 16px!important;
            }

            .footer p {
            font-size: 16px!important;
            }
            
            p, h1, h2, h3, h4, h5 {
            margin-block-start: 0px!important;
            margin-block-end: 0px!important;
            margin-inline-start: 0px!important;
            margin-inline-end: 0px!important;
            }
            
            h1 {
            font-size: 46px!important;
            }

            h2 {
            font-size: 32px!important;
            }

            h3 {
            font-size: 20px!important;
            }

            h4 {
            font-size: 18px!important;
            }

            h5 {
            font-size: 14px!important;
            }

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}
            
            .menu-links {
            	line-height: 30px!important; 
            }

            .menu-links a {
                font-size:16px!important;
                padding-left: 10px!important;
        		padding-right: 10px!important;
            }
            
          	.menu-heading {
              font-size: 100px!important;
            }
            
            .menu-caption {
             	font-size: 20px!important;
             	line-height: 1.25!important;
                color: #ffffff;
             }
             
            .menu-subtext {
            	font-size: 20px!important;
                line-height: 1.25!important;
            }
            
            .logosize {
              max-width: 100px!important;
              }
              
            .hero-image {
        	height: 600px;
            width: 100%;
        }

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
            
            .padding-h {
              padding-left:5px!important;
              padding-right:5px!important;
        	}
                    
            .padding-hm {
              padding-left:10px!important;
              padding-right:10px!important;
          	}
        
            .padding-hl {
              padding-left:15px!important;
              padding-right:15px!important;
            }
            
            .padding-v {
              padding-top:10px!important;
              padding-bottom:10px!important;
        	}
            
            .padding-vm {
              padding-top:15px!important;
              padding-bottom:15px!important;
        	}
        
        	.padding-vl {
              padding-top:20px!important;
              padding-bottom:20px!important;
        	}

			.reverse {
				display: table;
				width: 100%;
			}
            
            .button {
              font-size: 20px!important;
             }
            
           .row-3 .column-1, .row-3 .column-2 {
                width: 100%!important;
        	} 
            
            .row-5 .column-1 {
				padding-right:0px!important;
			}
            
			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}
            
            .logo-box {
            max-width: 100px!important; 
            max-height: 100px!important;
            }

            .logo {
            width: 100%!important; 
            height: 100px!important;
            object-fit:contain!important;
            }
            
            .mlogos .column-1, .mlogos .column-2, .mlogos .column-3 {
        	width: 33%!important; 
        	}
            
		}

		#memu-r0c0m1:checked~.menu-links {
			background-color: transparent !important;
		}

		#memu-r0c0m1:checked~.menu-links a,
		#memu-r0c0m1:checked~.menu-links span {
			color: #030303 !important;
		}
        
         @media only screen and (max-width: 480px){
            table#canspamBar td{font-size:14px !important;}
            table#canspamBar td a{display:block !important; margin-top:10px !important;}
        }
        
	</style>

</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <center>
        <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2d2d2;">
            <tbody>
                <tr>
                    <td>
                        <div class="minibody">

                            <!-- Start Header Menu -->
                            
                                <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #000000;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; color: #000000; background-size: auto; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            
                                                                <!-- Start Logo -->
                                                            
                                                                    <table class="border-bottom image_block block-1 padding-vl padding-hl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="padding-vl" style="; width:100%;">
                                                                                <div class="alignment" align="center" style="line-height:10px">
                                                                                    <div class="logosize" style=""><a href="https://thecarbonbar.ca/restaurant/" target="_blank" style="outline:none" tabindex="-1"><img src="https://mcusercontent.com/2ec0be769822ccda356433ce9/images/dbdf686c-82ad-7c74-d8da-a38303c55225.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt="The Carbon Bar Logo" title="The Carbon Bar Logo"></a></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                
                                                                <!-- End Logo -->
                                                                
                                                                <!-- Start Menu -->
                                                                
                                                                    <table class="border-bottom menu_block block-3 padding-v padding-hm" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="" style="color:#000000;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-align:center;">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="alignment" style="text-align:center;font-size:0px;"><!--[if !mso]><!--><!--<![endif]-->
                                                                                            <div class="menu-links">
                                                                                            <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                                                                                                <tr style="text-align:center;"><![endif]-->
                                                                                                    <!--[if mso]><td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                                        <a href="https://thecarbonbar.ca/restaurant/" target="_blank" style="mso-hide:false;">RESTAURANT</a>
                                                                                                    <!--[if mso]></td><![endif]-->
                                                                                                    <!--[if mso]><td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                                        <a href="https://thecarbonbar.ca/restaurant/event-spaces/" target="_blank" style="mso-hide:false;">EVENTS</a>
                                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                                    <td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                                        <a href="https://thecarbonbar.ca/restaurant/contact/" target="_blank" style="mso-hide:false;">CONTACT</a>
                                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                                    <td style="padding-right:15px;padding-left:15px"><![endif]--> 
                                                                                                        <a href="https://thecarbonbar.ca/restaurant/groups/" target="_blank" style="mso-hide:false;">GROUPS</a>
                                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                                    <td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                                        <a href="https://thecarbonbar.ca/restaurant/reservations/" target="_blank" style="mso-hide:false;">RESERVE</a>
                                                                                                    <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                                </tr>
                                                                                            </table><![endif]-->
                                                                                        </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                
                                                                <!-- End Menu -->
                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        
                            <!-- End Header Menu --> 
                        
                            <!-- Start Title Section -->
                            
                                <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #000000;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; color: #000000; background-size: auto; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            
                                                         
                                                                <!-- Start Title-->
                                                                
                                                                    <div class="" style="color: #000000; width: 100%; margin: 0 auto; background-size: cover;">
                                                                        <div class="padding-vl">
                                                                        
                                                                            <div class="padding-hl">

                                                                                <!-- Start Heading -->
                                                                            
                                                                                    <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                        <tr class="heading_block block-6 padding-hl padding-v" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://mcusercontent.com/2ec0be769822ccda356433ce9/images/76fa8afa-af75-576e-f160-1f7f21c68cd4.png'); background-position: center; background-repeat: no-repeat; background-size: contain; height: 125px; width: 100%; position: relative;">
                                                                                            <td class="" style="text-align:center;width:100%;">
                                                                                                
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                <!-- End Heading -->

                                                                                <!-- Start Caption -->

                                                                                    <table align="center" class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; padding-bottom: 25px;">
                                                                                        <tr>
                                                                                            <td class="" style="text-align:center;">
                                                                                                <p class="menu-caption" style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Discover our Happy Hour Specials<br>Daily until 6:00 PM</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                <!-- End Caption -->

                                                                            </div>

                                                                             <!-- Start Main Image -->
                                                                
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                                    <tbody>
                                                                                        <tr class="heading_block block-6 hero-image" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://mcusercontent.com/2ec0be769822ccda356433ce9/images/c3784411-a4d7-06b2-22d4-c05f9367b900.jpg'); background-position: center; background-repeat: no-repeat; position: relative;">
                                                                                            <td class="" style="text-align:center;width:100%;">
                                                                                                <img src="" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                    
                                                                                    </tbody>
                                                                                </table>
                                                                            
                                                                            <!-- End Main Image -->

                                                                            <!-- Start Introduction Paragraph -->
                                                                
                                                                                <table class="heading_block block-6 padding-hl padding-vl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%; margin: 0 auto;">
                                                                                    <tr>
                                                                                        <td class="" style="text-align:center;width:100%;">
                                                                                            <div class="">
                                                                                                <h2 style="margin: 0; color: #ffffff; direction: ltr; mso-line-height-alt: 33.6px;">Hey, *|FNAME|*!</h2><br>
                                                                                                <p style="color: #ffffff; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">The Carbon Bar just got a lot more fun with our brand new Happy Hour Menu! Swing by to grab some delicious snacks and awesome drinks at sweet prices. It's all about good vibes and great times, so come hang with us and make your evenings a little happier!</p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>                                                                    
                                                                                </table>
                                                                            
                                                                            <!-- End Introduction Paragraph -->
                                                                            
                                                                        </div> 
                                                                    </div>

                                                                <!-- End Title --> 
                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            
                            <!-- End Title Section-->

                            <!-- Start BANNER -->
                            
                                <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack banner padding-h padding-vm" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            
                                                                <!-- Start Banner Title -->
                                                            
                                                                <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="" style="text-align:center;width:100%;">
                                                                            <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;letter-spacing:normal; mso-line-height-alt: 39.6px;">Menu</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <!-- End Banner Title -->
                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            
                            <!-- End BANNER -->

                            <!-- Start Menu-->
                            
                                <table class="row row-3" align="center" width="100" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack padding-hl" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; color: #000000; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody>
                                                        <tr align="center">
                                                            
                                                            <!-- Start Column -->
                                                        
                                                            <td class="column column-1 padding-vl padding-hl" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 100%;">
                                                            
                                                                <!-- Start Box Intro -->
                                                                
                                                                <div class="">

                                                                    <table align="center" class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="border-bottom padding-vl" style="border-bottom: 4px dotted;text-align:center; width:100%;">
                                                                                <h2 style="padding-bottom: 20px; margin: 0; line-height: 100%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;">Food</h2>
                                                                                <ul style="line-height:1 ; padding: 0;">
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Pastrami Slider $7</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Brisket Slider $7</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Pork Belly Bao Bun $7</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">KFC $9</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Shishitos Peppers $9</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Mac Bites $8</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Brisket Empanada $7</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Oysters 1/2 Dozen $15</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Oysters Dozen $25</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Mini Mac and Cheese $9</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Salmon Tartare Bites 3 for $9</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="border-bottom padding-vl" style="border-bottom: 4px dotted;text-align:center; width:100%;">
                                                                                <h2 style="padding-bottom: 20px; margin: 0; line-height: 100%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;">Bar</h2>
                                                                                <ul style="line-height:1 ; padding: 0;">
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Black Mamba Margarita $14</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Pit-Fired Old Fashioned $14</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Raised by Wolves $14</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Smokin Manhattan $14</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Asahi Super Dry $9</li>
                                                                                    <li class="menu-subtext" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Peroni Nastro Azzurro $9</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="padding-vl" style="text-align:center; width:100%;">
                                                                                <div style="padding-bottom: 20px;">
                                                                                   <h2 style="margin: 0; line-height: 100%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;">Wine Glass - 5oz $12</h2>
                                                                                </div>
                                                                                <div style="padding-bottom: 15px;">
                                                                                    <h3>White</h3>
                                                                                    <ul style="line-height:1 ; padding: 0;">
                                                                                        <li class="menu-subtext padding-v" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Pinot Grigio<br><div style="font-size: 16px;">Giorgio Gianni - Italy</div></li>
                                                                                        <li class="menu-subtext padding-v" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Chardonnay<br><div style="font-size: 16px;">11th Hour - California</div></li>
                                                                                        <li class="menu-subtext padding-v" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Sauvignon Blanc<br><div style="font-size: 16px;">Stoneleigh Latitude - New Zealand</div></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div style="padding-bottom: 15px;">
                                                                                    <h3>Red</h3>
                                                                                    <ul style="line-height:1 ; padding: 0;">
                                                                                        <li class="menu-subtext padding-v" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Cabernet Sauvignon<br><div style="font-size: 16px;">11th Hour - California</div></li>
                                                                                        <li class="menu-subtext padding-v" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Pinot Noir<br><div style="font-size: 16px;">11th Hour - California</div></li>
                                                                                        <li class="menu-subtext padding-v" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Blend<br><div style="font-size: 16px;">Domaine St Jacques - France</div></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div style="padding-bottom: 15px;">
                                                                                    <h3>Rose</h3>
                                                                                    <ul style="line-height:1 ; padding: 0;">
                                                                                        <li class="menu-subtext padding-v" style="margin-left: 0px; list-style: none; padding-left: 0px; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Le Triporteur<br><div style="font-size: 16px;">France</div></li>
                                                                                    </ul>
                                                                                </div> 
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                                <!-- End Box Intro -->

                                                            </td>
                                                                
                                                            <!-- End Column -->
                                                            
                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                                        
                            <!-- End Menu -->

                            <!-- Start BANNER-->
                            
                                <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack banner padding-h padding-vm" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                            
                                                                <!-- Start Banner Title -->
                                                            
                                                                <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="" style="text-align:center;width:100%;">
                                                                            <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;letter-spacing:normal; mso-line-height-alt: 39.6px;">Reserve a Table</h2>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <!-- End Banner Title -->
                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            
                            <!-- End BANNER -->

                            <!-- Start INFO Section 5 -->
                            
                                <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-left:0!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-left:0!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://images.unsplash.com/photo-1585511582331-14e7c5f89735?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBwYXBlciUyMHRleHR1cmV8ZW58MHx8MHx8fDA%3D'); background-size: cover;background-position: top center; background-repeat: no-repeat; color: #000000; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody width="100%" style="padding-left:0!important; width: 100%">
                                                        
                                                        <!-- Start Reserve Info Box -->

                                                            <tr class="">
                                                                <td class="column column-1 padding-vl padding-hl" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;">
                                                                    <div class="border">
                                                                    
                                                                    <!-- Start Introduction Paragraph -->
                                                                
                                                                        <table class="heading_block block-6 padding-hl padding-vl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 100%; margin: 0 auto;">
                                                                            <tr>
                                                                                <td class="" style="text-align:center;width:100%;">
                                                                                    <div class="">
                                                                                        <p style="color: #ffffff; margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">Tables for two are booking fast! Dont let Cupid's arrow miss  book your romantic rendezvous now. Click below or call us at (416) 947-7000 to reserve your spot in Cupids Corner.</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>                                                                    
                                                                        </table>
                                                                    
                                                                    <!-- End Introduction Paragraph -->


                                                                    <!-- Start Logo -->
                                                                
                                                                        <table class="image_block block-1 padding-vl padding-hl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="" style="width:100%;">
                                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                                        <div class="logosize" style=""><a href="https://thecarbonbar.ca/restaurant/" target="_blank" style="outline:none" tabindex="-1"><img src="https://mcusercontent.com/2ec0be769822ccda356433ce9/images/5b7ebddf-5fa6-5260-1389-1a5d270d8874.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt="The Carbon Bar Logo" title="The Carbon Bar Logo"></a></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    
                                                                    <!-- End Logo --> 
                                                                    <!-- Start Location -->
                                                                    
                                                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="padding-hm" style="text-align:center;width:100%;">
                                                                                        <div class="" style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                                        <p class="menu-subtext" style="text-decoration: none; color: #ffffff!important;">99 Queen St E<br>
                                                                                        Toronto, ON<br>
                                                                                        (416) 947-7000<br>
                                                                                        info@thecarbonbar.ca</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    
                                                                    <!-- End Location -->
                                                                    <!-- Start Reserve -->
                                                                    
                                                                        <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="padding-vm" style="text-align:center; width: 100%">
                                                                                    <div class="alignment"><!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thecarbonbar.ca/restaurant/reservations/" style="height:52px;                                                                width:181px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                                                                                        <w:anchorlock/>
                                                                                        <v:textbox inset="0px,0px,0px,0px">
                                                                                        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                                                                        <![endif]--><a href="https://thecarbonbar.ca/restaurant/reservations/" target="_blank" class="button padding-v padding-hm" style="text-decoration:none;display:inline-block;color:#ffffff; text-align:center;mso-border-alt:none;word-break:keep-all;"><span class="" style="display:inline-block;letter-spacing:normal; color: #ffffff">RESERVE</span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    
                                                                    <!-- End Reserve -->
                                                                        
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        <!-- End Reserve Info Box -->


                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            
                            <!-- End INFO Section 5 -->   

                            <!-- Start FOOTER Section 6 -->

                                <table class="row row-6 footer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td>

                                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-left:0!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://images.unsplash.com/photo-1585511582331-14e7c5f89735?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBwYXBlciUyMHRleHR1cmV8ZW58MHx8MHx8fDA%3D'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody width="100%" style="padding-left:0!important; width: 100%">

                                                        <!-- Start Info Logos -->  

                                                            <tr width="100%" style="width: 100%">
                                                                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 50%; padding-right: 0px!important;">
                                                                    <table class="border-bottom row-content padding-hl" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 100%; margin: 0 auto;" width="100%">
                                                                        <tbody>
                                                                            <tr class="mlogos">

                                                                                <!-- Start Logos -->
                                                                                <!-- Logo 1 -->

                                                                                    <td class="column column-1 padding-v padding-hm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> 
                                                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td class="" style="width:100%;">
                                                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                                                        <div class="logo-box" style="">
                                                                                                            <img class="mlogo" src="https://mcusercontent.com/2ec0be769822ccda356433ce9/images/ee2431ac-85f9-cdcd-eec1-fcb4f82f1868.png" style="margin: auto; display: block; border: 0;" alt="Opentable Logo" title="Opentable Logo"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                <!-- Logo 2 -->

                                                                                    <td class="column column-2 padding-v padding-hm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td class="" style="width:100%;">
                                                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                                                        <div class="logo-box" style="">
                                                                                                            <img class="mlogo" src="https://mcusercontent.com/2ec0be769822ccda356433ce9/images/89e8d5a6-3983-a22b-2957-ba6aabf5ca5c.png" style="margin: auto; display: block; border: 0;" alt="DINR Logo" title="DINR Logo"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                <!-- Logo 3 -->

                                                                                    <td class="column column-3 padding-v padding-hm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tr>
                                                                                                <td class="" style="width:100%;">
                                                                                                    <div class="alignment" align="center" style="line-height:10px">
                                                                                                        <div class="logo-box" style="">
                                                                                                            <img class="mlogo" src="https://mcusercontent.com/2ec0be769822ccda356433ce9/images/88a2faf0-e772-7e26-9222-ca2f8e64fe0b.png" style="margin: auto; display: block; border: 0;" alt="Tablz Logo" title="Tablz Logo"></div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                <!-- End Logos -->

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        <!-- End Info Logos -->

                                                    </tbody>
                                                </table>

                                                <table class="row-content stack padding-vm padding-hl" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 100%; margin: 0 auto;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                        
                                                            <!-- Start Left Column -->
                                                        
                                                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="pad" style="width:100%;">
                                                                            <div class="alignment" align="left" style="line-height:10px">
                                                                                <div style="max-width: 148.958px;"><img src="https://mcusercontent.com/2ec0be769822ccda356433ce9/images/5b7ebddf-5fa6-5260-1389-1a5d270d8874.png" style="display: block; height: auto; border: 0; width: 50%;" width="148.958"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td class="pad" style="padding-top:15px;">
                                                                            <div style="color:#ffffff;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                                                                <p style="color:#ffffff; margin: 0;">The Carbon Bar in Toronto is an elevated stunning dining venue featuring delicious Texas-style BBQ, Steaks, Seafood and original dishes delivered with impeccable hospitality.</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            
                                                            <!-- End Left Column -->
                                                            <!-- Start Middle Column -->
                                                            
                                                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="pad" style="text-align:center;width:100%;">
                                                                            <h5 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;"><strong>Menus</strong></h5>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td class="pad" style="">
                                                                            <div style="color:#ffffff;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:left;mso-line-height-alt:24px;">
                                                                                <p style="margin: 0;"><a href="https://restaurantlucie.com/lunch/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Dinner</a></p>
                                                                                <p style="margin: 0;"><a href="https://restaurantlucie.com/dinner/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Drinks</a></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            
                                                            <!-- End Middle Column -->
                                                            <!-- Start Right Column -->
                                                            
                                                            <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="pad" style="text-align:center;width:100%;">
                                                                            <h5 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;"><strong>Contact</strong></h5>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td class="pad" style="">
                                                                            <div style="color:#ffffff;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:left;mso-line-height-alt:24px;">
                                                                                <p style="margin: 0;"><a href="mailto:info@thecarbonbar.ca" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">info@thecarbonbar.ca</a></p>
                                                                                <p style="margin: 0;"><a href="tel:416-947-7000" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">(416)947-7000</a></p>
                                                                                <p style="margin: 0;"><a href="https://maps.app.goo.gl/sDJRkGZ6VB21ZcUq5" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Directions</a></p>
                                                                                <p style="margin: 0;"><a href="https://thecarbonbar.ca/restaurant/locations/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Hours</a></p>
                                                                                <p style="margin: 0;"><a href="https://search.google.com/local/reviews?placeid=ChIJv6F6Usw0K4gRQt20A8k3Jws" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener" tabindex="-1">Reviews</a></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table class="social_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="" style="padding: 0px;">
                                                                            <div class="alignment" align="left">
                                                                                <table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                                    <tr>
                                                                                        <td style="padding:0 4px 0 0;"><a href="https://www.instagram.com/thecarbonbar/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                                
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            
                                                            <!-- End Right Column -->
                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            
                            <!-- End FOOTER Section 6 -->

                            <!-- Start DISCLAIMER -->

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="canspamBarWrapper" style="background-color:#000000; border-top: 1px solid #1d556d; width: 100%; " align="center">
                                    <tr>
                                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="width: 100%;">
                                                <tr>
                                                    <td align="center" valign="top" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                                        This email was sent to 
                                                        <a href="mailto:*|EMAIL|*" target="_blank" style="color:#ffffff !important;">*|EMAIL|*</a>
                                                        <a href="*|UNSUB|*" style="color:#ffffff !important;">Unsubscribe</a>
                                                        <br>
                                                        *|LIST:ADDRESSLINE|*
                                                        <br>
                                                        <br>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        
                            <!-- End DISCLAIMER -->
                        
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>