<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
            background-color: #d2d2d2;
		}
        
        .minibody {
        	max-width:650px;
            background-color: #ffffff;
            margin: auto;
        }
        

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: 1.75;
            font-size: 22px;
            font-weight: 100;
            color: #666363;
            direction: ltr;
            font-family:'Playfair Display', serif;
		}
        
        .footer p {
        font-size: 16px;
        }
        
        p, h1, h2, h3, h4, h5 {
        margin-block-start: 0px!important;
    	margin-block-end: 0px!important;
    	margin-inline-start: 0px!important;
    	margin-inline-end: 0px!important;
        }
        
        h1, h2, h3, h4, h5 {
        color: #003349;
        }
        
        h1 {
        font-family:'Playfair Display', serif;
        font-size: 38px;
        font-weight: 900;
        letter-spacing: normal; 
        }
        
        h2 {
        font-family:'Playfair Display', serif;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: normal; 
        }
        
        h3 {
        font-family:'Playfair Display', serif;
        font-size: 28px;
        font-weight: 600;
        letter-spacing: normal; 
        }
        
        h4 {
        font-family:'Playfair Display', serif;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: normal; 
        }
        
        h5 {
        font-family:'Playfair Display', serif;
        font-size: 18px;
        font-weight: 100;
        letter-spacing: normal; 
        }

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}
        
        .padding-h {
          padding-left:12.5px;
          padding-right:12.5px;
        }
        
        .padding-hm {
          padding-left:25px;
          padding-right:25px;
        }
        
        .padding-hl {
          padding-left:25px;
          padding-right:25px;
        }
        
        .padding-v {
          padding-top:12.5px;
          padding-bottom:12.5px;
        }
        
        .padding-vm {
          padding-top:25px;
          padding-bottom:25px;
        }
        
        .padding-vl {
          padding-top:25px;
          padding-bottom:25px;
        }
        
        .border-bottom {
        border-bottom: 1px solid #003349; 
        }

        .border-bottom-dot {
        border-bottom: 5px #003349;
        border-style: dotted;
        width: 50px;
        }
        
        .menu-links {
        line-height: 50px; 
        }
        
        .menu-links a {
        padding-left: 15px;
        padding-right: 15px;
        display:inline-block;
        color:#0a0a0a;
        font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size:20px;
        letter-spacing:normal;
        text-underline-offset: 5px;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}
        
        .menu-title {
        color: #003349;
        direction: ltr;
        font-family:'Playfair Display', serif;
        font-size: 84px;
        font-weight: 900;
        letter-spacing: -3px;
        line-height: 100%;
        text-align: center;
        }
        
        .menu-subtitle {
         font-size: 28px;
         line-height: 1.5; 
         }
         
         .menu-subtext {
         font-size: 24px;
         line-height: 1.5; 
         }
        
        .logosize {
        max-width: 150px;
        }
        
        .button {
        font-size: 24px;
        }
        
        .banner {
        background-color: #003349;
        color: #000000;
        }
         
        .logo-box {
        max-width: 150px; 
        max-height: 150px;
        }
        
        .logo {
        width: 100%; 
        height: 150px;
        object-fit:contain;
        }
        
        .mlogos .column-1, .mlogos .column-2, .mlogos .column-3 {
        width: 33%; 
        }
        
        .mlogo {
        width: 100%; 
        height: 100px;
        object-fit:contain;
        }
       
		@media (max-width:670px) {
        
            p {
            	line-height: 1.15!important;
                font-size: 16px!important;
            }

            .footer p {
            font-size: 16px!important;
            }
            
            p, h1, h2, h3, h4, h5 {
            margin-block-start: 0px!important;
            margin-block-end: 0px!important;
            margin-inline-start: 0px!important;
            margin-inline-end: 0px!important;
            }
            
            h1 {
            font-size: 46px!important;
            }

            h2 {
            font-size: 32px!important;
            }

            h3 {
            font-size: 20px!important;
            }

            h4 {
            font-size: 18px!important;
            }

            h5 {
            font-size: 14px!important;
            }

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}
            
            .menu-links {
            	line-height: 30px!important; 
            }

            .menu-links a {
                font-size:16px!important;
                padding-left: 10px!important;
        		padding-right: 10px!important;
            }
            
          	.menu-title {
              font-size: 52px!important;
            }
            
            .menu-subtitle {
             	font-size: 20px!important;
             	line-height: 1.25!important; 
             }
             
            .menu-subtext {
            	font-size: 20px!important;
                line-height: 1.25!important;
            }
            
            .logosize {
              max-width: 100px!important;
              }

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
            
            .padding-h {
              padding-left:5px!important;
              padding-right:5px!important;
        	}
                    
            .padding-hm {
              padding-left:10px!important;
              padding-right:10px!important;
          	}
        
            .padding-hl {
              padding-left:15px!important;
              padding-right:15px!important;
            }
            
            .padding-v {
              padding-top:10px!important;
              padding-bottom:10px!important;
        	}
            
            .padding-vm {
              padding-top:15px!important;
              padding-bottom:15px!important;
        	}
        
        	.padding-vl {
              padding-top:20px!important;
              padding-bottom:20px!important;
        	}

			.reverse {
				display: table;
				width: 100%;
			}
            
            .button {
              font-size: 20px!important;
             }
            
           .row-3 .column-1, .row-3 .column-2 {
                width: 100%!important;
        	} 
            
            .row-5 .column-1 {
				padding-right:0px!important;
			}
            
			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}
            
            .logo-box {
            max-width: 100px!important; 
            max-height: 100px!important;
            }

            .logo {
            width: 100%!important; 
            height: 100px!important;
            object-fit:contain!important;
            }
            
            .mlogos .column-1, .mlogos .column-2, .mlogos .column-3 {
        	width: 33%!important; 
        	}
            
		}

		#memu-r0c0m1:checked~.menu-links {
			background-color: transparent !important;
		}

		#memu-r0c0m1:checked~.menu-links a,
		#memu-r0c0m1:checked~.menu-links span {
			color: #030303 !important;
		}
        
         @media only screen and (max-width: 480px){
            table#canspamBar td{font-size:14px !important;}
            table#canspamBar td a{display:block !important; margin-top:10px !important;}
        }
        
	</style>

</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<center>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d2d2d2;">
		<tbody>
			<tr>
				<td>
                <div class="minibody">
                
                	<!-- Start Mini Banner Section 1 -->
                
                	<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tbody>
							<tr>
								<td>
                                
                                	<!-- Start Mini Banner -->
                                
									<table class="row-content stack banner" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; margin: 0 auto; border-bottom: 1px solid #003349; width: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="column column-1 padding-hl padding-vm" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="text-align:center;width:100%;">
                                                        <p style="display:inline-block;color:#ffffff; font-family:'Playfair Display', serif; font-size:18px; letter-spacing:normal; mso-hide:false; line-height: 1.5;">"Experience French cuisine with a Contemporary twist"</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
                                    
                                	<!-- End Mini Banner -->
                                    
								</td>
							</tr>
						</tbody>
					</table>
                    
                    <!-- End MINI BANNER Section 1 -->
                    <!-- Start HERO Section 2 -->
                    
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7031/bgtexturelanding-01.png'); background-position: top center; background-repeat: no-repeat; color: #000000; background-size: auto; width: 100%; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
												<td class="column column-1 padding-vl" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                
                                                	<!-- Start Logo -->
                                                
													<table class="image_block block-1 padding-v padding-hl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="padding-top:25px; width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="logosize" style=""><a href="https://restaurantlucie.com/" target="_blank" style="outline:none" tabindex="-1"><img src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/036b1905-e1c2-52dc-f8d7-7d32d2fd07db.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt="Lucie Logo" title="Lucie Logo"></a></div>
																</div>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Logo -->
                                                    <!-- Start Tagline -->
                                                    
                                                    <table class="image_block block-2 padding-vm padding-hl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
                                                        <td class="" style="text-align:center;width:100%;">
                                                        <h4 style="mso-hide:false;display:inline-block;color:#0a0a0a;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;letter-spacing:normal;">FRENCH RESTAURANT</h4>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Tagline -->
                                                    <!-- Start Menu -->
                                                    
													<table class="menu_block block-3 padding-v padding-hm" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="color:#000000;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="text-align:center;font-size:0px;"><!--[if !mso]><!--><!--<![endif]-->
																			<div class="menu-links">
                                                                              <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
                                                                                  <tr style="text-align:center;"><![endif]-->
                                                                                      <!--[if mso]><td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                          <a href="https://restaurantlucie.com/" target="_blank" style="mso-hide:false;">RESTAURANT</a>
                                                                                      <!--[if mso]></td><![endif]-->
                                                                                      <!--[if mso]><td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                          <a href="https://restaurantlucie.com/catering/lucie-events/" target="_blank" style="mso-hide:false;">EVENTS</a>
                                                                                      <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                      <td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                          <a href="https://restaurantlucie.com/#history" target="_blank" style="mso-hide:false;">ABOUT</a>
                                                                                      <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                      <td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                      	<a href="https://restaurantlucie.com/contact/" target="_blank" style="mso-hide:false;">CONTACT</a>
                                                                                      <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                      <td style="padding-right:15px;padding-left:15px"><![endif]-->
                                                                                      	<a href="https://restaurantlucie.com/reserve/" target="_blank" style="mso-hide:false;">RESERVE</a>
                                                                                      <!--[if mso]></td><![endif]--><!--[if mso]>
                                                                                 </tr>
                                                                            </table><![endif]-->
                                                                          </div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Menu -->
                                                    <!-- Start Title -->
                                                    
                                                    <div class="padding-hm padding-vl">
                                                    
                                                        <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="" style="text-align:center;width:100%;">
                                                                    <h1 class="menu-title" style="margin: 0; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 39.6px;">Moulin Rouge<br>à Lucie</h1>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- End Title -->
                                                        <!-- Start Subtitle -->

                                                        <table align="center" class="heading_block block-4 padding-vm" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; padding-bottom: 25px;">
                                                            <tr>
                                                                <td class="" style="text-align:center;">
                                                                    <p class="menu-subtitle" style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">An Evening of<br>Artistry, Cocktails, and Parisian Flair</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    
                                                    </div>
                                                    
                                                    <!-- End Subtitle -->
                                                    <!-- Start Main Image -->
                                                    
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-height:1850px; overflow:hidden;"><img src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/4d87fffd-be86-17b4-b7cb-9944d19114aa.jpg" align="center" style="display: block; height: auto; border: 0; width: 100%;object-fit: cover; background-position: center;" width="" alt="Food Dish" title="Food Dish"></div>
																</div>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Main Image -->
                                                    <!-- Start Introduction -->
                                                    
                                                    <table class="heading_block block-6 padding-hl padding-vl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="padding-vl" style="text-align:center;width:100%;">
                                                            <h3 style="margin: 0; color: #003349; direction: ltr; font-family:'Playfair Display', serif; letter-spacing: normal; line-height: 120%; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;">Bonjour, *|FNAME|*</h3>
                                                                <div class="padding-hm padding-vl">
                                                                    <p style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">
                                                                        <span class="tinyMce-placeholder">For one night only, join our team at Lucie for a special moulin rouge-inspired bar collaboration with notable guest mixologists <strong>Steven Tseng</strong> and <strong>Brenton Mowforth.</strong> 
                                                                        </span>
                                                                    </p>
                                                                    <br>
                                                                    <p style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">
                                                                        <span class="tinyMce-placeholder">Beginning at 5:30pm on April 30, guests will have the chance to experience a flight of 3 martinis (brought to you by Valley of Mother of God Gin, Lot 40 Rye, Absolut Elyx Vodka), an up close demonstration from each of the bartenders, moulin rouge-inspired evening at our sleek and spacious bar and a special menu curated by chef Arnaud Bloquel.                                                                       
                                                                        </span>
                                                                    </p>
                                                                </div>
															</td>
														</tr>
                                                        <tr>
                                                              <td class="padding-vm" style="text-align:center; width: 100%">
                                                              	<div class="alignment"><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://restaurantlucie.com/reserve/" style="height:52px;width:181px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                                                                    <w:anchorlock/>
                                                                    <v:textbox inset="0px,0px,0px,0px">
                                                                    <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                                                    <![endif]--><a href="https://restaurantlucie.com/reserve/" target="_blank" class="padding-vm padding-hl" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#003349; text-align:center;mso-border-alt:none;word-break:keep-all;"><span class="button" style="display:inline-block;letter-spacing:normal; color: #ffffff">Reserve Now</span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    															</div>
                                                              </td>
                                                          </tr>
                                                        
													</table>
                                                    
                                                    <!-- End Introduction -->
                                                    
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
                    <!-- End HERO Section 2 -->
                    <!-- Start BANNER Section 4 -->
					
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack banner padding-h padding-vm" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                
                                                	<!-- Start Banner Title -->
                                                
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="text-align:center;width:100%;">
																<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family:'Playfair Display', serif; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 39.6px;">Menu</h2>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Banner Title -->
                                                    
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
                    <!-- End BANNER Section 4 -->
                    <!-- Start MENU Section 3 -->
                    
					<table class="row row-3" align="center" width="inherit" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: inherit;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7031/bgtexturelanding-01.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 100%; margin: 0 auto;" width="100%">
										<tbody>
											<tr align="center">
                                            	
                                                <!-- Start Column -->
                                            
												<td class="column column-1 padding-vl padding-hl" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 100%;">
                                                
                                                    <!-- Start Box Intro -->
                                                    
                                                    <div class="padding-vm padding-hm">

                                                        <table align="center" class="padding-vm heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <h1 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;">Canapes</h1>
                                                            <tr>
                                                                <td class="padding-v" style="text-align:center;width:100%;">
                                                                    <h2 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;mso-line-height-alt: 33.6px;">Le Saumon</h2>
                                                                    <p class="menu-subtext padding-v" style="margin: 0; text-align: center; margin-top: 0;margin-bottom: 0; mso-line-height-alt: 25.2px;">Salmon Tartare, Rice cake, salmon tartare, saucechien</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="" style="text-align:center;width:100%;"> 
                                                                    <p class="menu-subtext padding-v" style="margin: 0; text-align: center; margin-top: 0;margin-bottom: 0; mso-line-height-alt: 25.2px;">and</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="padding-v" style="text-align:center;width:100%;">
                                                                    <h2 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;mso-line-height-alt: 33.6px;">Les Gambas</h2>
                                                                    <p class="menu-subtext padding-v" style="margin: 0; text-align: center; margin-top: 0;margin-bottom: 0; mso-line-height-alt: 25.2px;">Crispy fried prawn, basil and "sauce vierge"</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" class="border-bottom-dot" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="" style="text-align:center;width:100%;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" class="padding-vm heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="padding-v" style="text-align:center;width:100%;">
                                                                    <h2 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;mso-line-height-alt: 33.6px;">Le Tartare de Beouf</h2>
                                                                    <p class="menu-subtext padding-v" style="margin: 0; text-align: center; margin-top: 0;margin-bottom: 0; mso-line-height-alt: 25.2px;">Grass Fed Canadian Beef Tartare, Oscietra Caviar and Oyster Cream</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" class="border-bottom-dot" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="" style="text-align:center;width:100%;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" class="padding-vm heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="padding-v" style="text-align:center;width:100%;">
                                                                    <h2 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;mso-line-height-alt: 33.6px;">Les Saint Jacques</h2>
                                                                    <p class="menu-subtext padding-v" style="margin: 0; text-align: center; margin-top: 0;margin-bottom: 0; mso-line-height-alt: 25.2px;">Atlantic Scallops, Chanterelle, Roasted Almond, Cider Emulsion</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" class="border-bottom-dot" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="" style="text-align:center;width:100%;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" class="border-bottom padding-vm heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="padding-v" style="text-align:center;width:100%;">
                                                                    <h2 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;mso-line-height-alt: 33.6px;">Mignardises</h2>
                                                                    <p class="menu-subtext padding-v" style="margin: 0; text-align: center; margin-top: 0;margin-bottom: 0; mso-line-height-alt: 25.2px;"></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="center" class=" padding-vm heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="padding-v" style="text-align:center;width:100%;">
                                                                    <h2 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;mso-line-height-alt: 33.6px;">$150 Per Person</h2>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>

                                                    <!-- End Box Intro -->

                                                </td>
                                                    
                                                <!-- End Column -->
                                                   
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
                    <!-- End MENU Section 3 -->
                    <!-- Start Main Image -->
                                                    
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-height:1850px; overflow:hidden;"><img src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/c2b18040-a020-217d-4a84-a57a4ee1cc5d.jpg" align="center" style="display: block; height: auto; border: 0; width: 100%;object-fit: cover; background-position: center;" width="" alt="Food Dish" title="Food Dish"></div>
																</div>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Main Image -->
                   
                     <!-- Start Introduction -->
                                                    
                     <table class="heading_block block-6 padding-hl padding-vl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="padding-vl" style="text-align:center;width:100%;">
                            <h2 style="margin: 0;line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;mso-line-height-alt: 33.6px;">About the Bartenders</h2>
                                <div class="padding-hm padding-vl">
                                    <p style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">
                                        <span class="tinyMce-placeholder">Steven Tseng is a mixologist and true artisan, turning his cocktails into an art form. With a string of accomplishments to his name, including being named the Regional Beverage Winner by Master of the Craft, Steven continues Mixology Class Instructor at W Toronto.
                                        </span>
                                    </p>
                                    <br>
                                    <p style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">
                                        <span class="tinyMce-placeholder">Brenton Mowforth is the owner and creator of CheersToHappyHour, an Instagram channel dedicated to exploring the art of craft cocktails. Brenton has been featured in numerous publications including Forbes and Liquor.com, does speaking engagements and live demonstrations, and is a judge for many cocktail competitions.                                                                       
                                        </span>
                                    </p>
                                    <br>
                                    <p style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">
                                        <span class="tinyMce-placeholder">Lucie’s Raimey has spent over 20 years in hospitality, having worked across Ontario in various notable restaurants and bars. He previously was head instructor at the Toronto Institute of Bartending and studied winemaking in Niagara. He participates in competition bartending, and has made a guest appearance on Global Morning Live.                                                                       
                                        </span>
                                    </p>
                                    <br>
                                    <p style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">
                                        <span class="tinyMce-placeholder">Lucie’s Sebastien began his career in France at a champagne bar before moving up to management positions in the East of France. Upon moving to Canada in 2015, he continued in mixology and opened Coq of the Walk (Absinthe Bar) and Kukum Kitchen alongside chef Joseph Shawana. Before moving to Lucie, he worked as a mixologist at The Commoner Room.                                                                       
                                        </span>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                    <!-- End Introduction -->

                    <!-- Start INFO Section 5 -->
                    
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-left:0!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-left:0!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7031/bgtexturelanding-01.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 100%; margin: 0 auto;" width="100%">
										<tbody width="100%" style="padding-left:0!important; width: 100%">
                                        
                                        	<!-- Start Info Box -->
                                        
											<tr class="">
                                            	<td class="border-bottom column column-1 padding-vl padding-hl" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-left: 0px;">
													<div class="border">
                                                    
                                                    <!-- Start Logo -->
                                                
													<table class="image_block block-1 padding-vl padding-hl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div class="logosize" style=""><a href="https://restaurantlucie.com/" target="_blank" style="outline:none" tabindex="-1"><img src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/036b1905-e1c2-52dc-f8d7-7d32d2fd07db.png" style="display: block; height: auto; border: 0; width: 100%;" width="150" alt="Lucie Logo" title="Lucie Logo"></a></div>
																</div>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Logo -->
                                                    <!-- Start Tagline -->
                                                    
                                                    <table class="image_block block-2 padding-hl" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
                                                        <td class="" style="text-align:center;width:100%;">
                                                        <h4 style="mso-hide:false;display:inline-block;color:#0a0a0a;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;letter-spacing:normal;">FRENCH RESTAURANT</h4>
															</td>
														</tr>
													</table>
                                                    
                                                    <!-- End Tagline -->
                                                    <!-- Start Location -->
                                                    
                                                    <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <tr>
                                                              <td class="padding-hm" style="text-align:center;width:100%;">
                                                              		<div class="" style="margin: 0; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                      <p class="menu-subtext" style="text-decoration: none; color: #003349!important;">100 Yonge Street<br>
                                                                      Toronto, ON<br>
                                                                      416-788-9054<br>
                                                                      info@restaurantlucie.com</p>
                                                                  </div>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td class="padding-vm" style="text-align:center; width: 100%">
                                                              	<div class="alignment"><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://restaurantlucie.com/reserve/" style="height:52px;width:181px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#000000">
                                                                    <w:anchorlock/>
                                                                    <v:textbox inset="0px,0px,0px,0px">
                                                                    <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                                                                    <![endif]--><a href="https://restaurantlucie.com/reserve/" target="_blank" class="padding-vm padding-hl" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#003349; text-align:center;mso-border-alt:none;word-break:keep-all;"><span class="button" style="display:inline-block;letter-spacing:normal; color: #ffffff">Reserve Now</span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    															</div>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                      
                                                      <!-- End Location -->
                                                        
													</div>
												</td>
											</tr>
                                            
                                            <!-- End Info Box -->
                                            <!-- Start Info Logos -->
                                            
                                            <tr width="100%" style="width: 100%">
                                            
                                          	<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; width: 50%; padding-right: 0px!important;">

                                               <table class="row-content padding-hl" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7031/bgtexturelanding-01.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 100%; margin: 0 auto;" width="100%">
                                                  <tbody>
                                                      <tr class="mlogos">

                                                          <!-- Start Logos -->
                                                          <!-- Logo 1 -->

                                                          <td class="column column-1 padding-v padding-hm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> 

                                                              <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr>
                                                                      <td class="" style="width:100%;">
                                                                          <div class="alignment" align="center" style="line-height:10px">
                                                                              <div class="logo-box" style="">
                                                                                  <img class="mlogo" src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/724a70ad-ebda-8d77-adb2-01ef2956bad9.png" style="margin: auto; display: block; border: 0;" alt="Opentable Logo" title="Opentable Logo"></div>
                                                                          </div>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>

                                                          <!-- Logo 2 -->

                                                          <td class="column column-2 padding-v padding-hm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                                                              <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr>
                                                                      <td class="" style="width:100%;">
                                                                          <div class="alignment" align="center" style="line-height:10px">
                                                                              <div class="logo-box" style="">
                                                                                  <img class="mlogo" src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/8a35341e-f4f3-be25-3aee-0ebb58b36f32.png" style="margin: auto; display: block; border: 0;" alt="DINR Logo" title="DINR Logo"></div>
                                                                          </div>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>

                                                          <!-- Logo 3 -->

                                                          <td class="column column-3 padding-v padding-hm" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                                                              <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                  <tr>
                                                                      <td class="" style="width:100%;">
                                                                          <div class="alignment" align="center" style="line-height:10px">
                                                                              <div class="logo-box" style="">
                                                                                  <img class="mlogo" src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/3b37459e-9b8d-f0fb-1266-e3603873ccd0.png" style="margin: auto; display: block; border: 0;" alt="Tablz Logo" title="Tablz Logo"></div>
                                                                          </div>
                                                                      </td>
                                                                  </tr>
                                                              </table>

                                                              <!-- End Logos -->

                                                          </td>
                                                      </tr>

                                                  <!-- End Info Box -->

                                              	</tbody>
                                          	</table>
										</td>
							</tr>
						</tbody>
					</table>
                    
                    <!-- End INFO Section 5 -->                    
                    <!-- Start FOOTER Section 6 -->

					<table class="row row-6 footer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack padding-vm padding-hl" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #003349; color: #000000; width: 100%; margin: 0 auto;" width="100%">
										<tbody>
											<tr>
                                            
                                            	<!-- Start Left Column -->
                                            
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="left" style="line-height:10px">
																	<div style="max-width: 148.958px;"><img src="https://mcusercontent.com/01e4cc3448748704e7a16ec29/images/a5b46691-32ad-73b0-f352-4f05c4d0f94c.png" style="display: block; height: auto; border: 0; width: 50%;" width="148.958"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-top:15px;">
																<div style="color:#ffffff;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="color:#ffffff; margin: 0;">Lucie is an elegant French restaurant in downtown Toronto.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                
                                                <!-- End Left Column -->
                                                <!-- Start Middle Column -->
                                                
												<td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h5 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;"><strong>Menus</strong></h5>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="">
																<div style="color:#ffffff;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><a href="https://restaurantlucie.com/lunch/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Lunch</a></p>
                                                                    <p style="margin: 0;"><a href="https://restaurantlucie.com/dinner/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Table d'Hôte</a></p>
                                                                    <p style="margin: 0;"><a href="https://restaurantlucie.com/tasting-menu/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Tasting Menu</a></p>
                                                                    <p style="margin: 0;"><a href="https://restaurantlucie.com/bar-tasting-menu/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Bar Tasting Menu</a></p>
                                                                    <p style="margin: 0;"><a href="https://restaurantlucie.com/wine-list/" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Wine List</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                
                                                <!-- End Middle Column -->
                                                <!-- Start Right Column -->
                                                
												<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h5 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;"><strong>Contact</strong></h5>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="">
																<div style="color:#ffffff;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><a href="mailto:info@restaurantlucie.com" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">info@restaurantlucie.com</a></p>
                                                                    <p style="margin: 0;"><a href="tel:416-788-9054" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">416-788-9054</a></p>
                                                                    <p style="margin: 0;"><a href="https://maps.google.com/maps?cid=17459817475179780642" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Directions</a></p>
                                                                    <p style="margin: 0;"><a href="https://restaurantlucie.com/#footer" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">Hours</a></p>
                                                                    <p style="margin: 0;"><a href="https://search.google.com/local/reviews?placeid=ChIJxYQ-6iLL1IkRIpo_03y7TfI" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener" tabindex="-1">5★ Reviews</a></p>
																</div>
															</td>
														</tr>
													</table>

													<table class="social_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="left">
																	<table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 4px 0 0;"><a href="https://www.instagram.com/restaurantlucie" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
                                                                            <td style="padding:0 4px 0 0;"><a href="https://www.linkedin.com/restaurantlucie" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
                                                                    
																</div>
															</td>
														</tr>
													</table>
												</td>
                                                
                                                <!-- End Right Column -->
                                                
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    
                    <!-- End FOOTER Section 6 -->
                    <!-- Start DISCLAIMER -->

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="canspamBarWrapper" style="background-color:#003349; border-top: 1px solid #1d556d; width: 100%; " align="center">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="canspamBar" style="width: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                            This email was sent to 
                                            <a href="mailto:*|EMAIL|*" target="_blank" style="color:#ffffff !important;">*|EMAIL|*</a>
                                            <a href="*|UNSUB|*" style="color:#ffffff !important;">Unsubscribe</a>
                                            <br>
                                            *|LIST:ADDRESSLINE|*
                                            <br>
                                            <br>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                
                <!-- End DISCLAIMER -->
                
                </td></tr></tbody></table></div>
				</td>
			</tr>
		</tbody>                
	</table>
</center>
</body>
</html>